{
  "name": "요리 대백과",
  "short_name": "요리 대백과",
  "description": "실과 교과에 나오는 모든 요리와 자취생·혼밥러를 위한 마법의 레시피",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#E11D48",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
